<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 30px;
            }
            h1, h2 {
                text-align: center;
                color: #124;
            }
            .details {
                margin: 20px auto;
                padding: 20px;
                width: 50%;
                background: #ffffff;
                border: 2px solid #ddd;
                border-radius: 10px;
                box-shadow: 2px 2px 8px rgba(255, 0, 255, 0.1);
            }
            ul {
                list-style-type: square;
                padding-left: 20px;
            }
            .rsvp-button {
                display: block;
                width: 200px;
                margin: 20px auto;
                text-align: center;
                padding: 10px;
                background: #007bff;
                color: white;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
            }
            .rsvp-button:hover {
                background: #EE82EE.;
            }
        </style>
    </head>
    <body>
        
        <h1>You're Invited!</h1>
        <h2>To the Web-dev Practice</h2>
        
        <div class="details">
            <p>The details:</p>
            <ul>
                <li><strong>What:</strong> A fun-filled session with useful infomration.</li>
                <li><strong>When:</strong> Saturday, January 24th, 2025, at 11:00 AM.</li>
                <li><strong>Where:</strong> Teams Web-Dev chanel Practice</li>
                <li><strong>Dress Code:</strong> Prepared for defence.</li>
            </ul>
        </div>
        
        <a href="#" class="rsvp-button">RSVP Now</a>
        
    </body>
</html>
